# DataProcessor

./: .gitignore  CNAME  README.md  pom.xml
ShiChi-backend/: pom.xml
dp-backend/: pom.xml
shichi-core/: pom.xml
shichi-core/src/main/java/com/shichi/core/: ShichiCoreApplication.java  Test.java
shichi-core/src/main/java/com/shichi/core/constant/: DocType.java  ExcelType.java
shichi-core/src/main/java/com/shichi/core/doc/anno/: Cell.java  Cells.java  Doc.java  Footer.java  Header.java  Page.java  PageFooter.java  PageHeader.java  Paragraph.java  Picture.java  Row.java  Rows.java  Table.java  Title.java  Word.java
shichi-core/src/main/java/com/shichi/core/doc/model/: XWPFParagraphModel.java  XWPFTableCellModel.java  XWPFTableModel.java  XWPFTableRowModel.java
shichi-core/src/main/java/com/shichi/core/doc/processor/: DefaultDocFileProcessor.java  DocProcessorFactory.java  HWPFDocFileProcessor.java  XWPFDocFileProcessor.java  test.java
shichi-core/src/main/java/com/shichi/core/doc/resolver/: DocResolver.java  XWPFCellResolver.java  XWPFCellsResolver.java  XWPFFooterResolver.java  XWPFHeaderResolver.java  XWPFParagraphResolver.java  XWPFRowResolver.java  XWPFRowsResolver.java  XWPFTableResolver.java
shichi-core/src/main/java/com/shichi/core/doc/style/: TableBordersStrategy.java  TableStyle.java
shichi-core/src/main/java/com/shichi/core/excel/anno/: Cell.java  ECell.java  ERow.java  ERows.java  Excel.java
shichi-core/src/main/java/com/shichi/core/excel/constant/: ExcelType.java
shichi-core/src/main/java/com/shichi/core/excel/processor/: DefaultExcelProcessor.java  ExcelProcessorFactory.java  HSSFExcelProcessor.java  XSSFExcelProcessor.java
shichi-core/src/main/java/com/shichi/core/excel/resolver/: CellResolver.java  ExcelResolver.java  HSSFExcelCellResolver.java  HSSFExcelRowResolver.java  HSSFExcelRowsResolver.java
shichi-core/src/main/java/com/shichi/core/excel/transform/: DefaultValueTransform.java  ValueTransform.java
shichi-core/src/main/java/com/shichi/core/proxy/: ReflectEnhancer.java
shichi-core/src/main/java/com/shichi/core/utils/: ExcelFileUtils.java  ReflectUtils.java
shichi-core/src/test/java/com/shichi/core/: ShichiCoreApplicationTests.java
(+100 files in other folders)
